\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cjwang_hip}
\citation{eswt_shoulder}
\citation{ogden}
\citation{ogden}
\citation{eswt_vegf}
\citation{huang2010}
\citation{morgan2008}
\citation{turner1998}
\citation{park1998}
\citation{prendergast1997}
\citation{lacroix2002}
\citation{claes1999}
\citation{isaksson2006}
\citation{carter1998}
\citation{goodship1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{kfagnan_hyp06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon of the Dornier HM3 Lithotripter. In a) the spherical wave is generated at F1, reflects off the ellipsoid and the reflected wave focuses at F2. In b) the diagram illustrates the creation of the edge waves at the corner of the ellipsoid and the contribution of negative pressure to the tail of the ESWT pressure wave.}}{2}{figure.1}}
\newlabel{fig:hm3_diagram}{{1}{2}{Cartoon of the Dornier HM3 Lithotripter. In a) the spherical wave is generated at F1, reflects off the ellipsoid and the reflected wave focuses at F2. In b) the diagram illustrates the creation of the edge waves at the corner of the ellipsoid and the contribution of negative pressure to the tail of the ESWT pressure wave}{figure.1}{}}
\citation{morgan2008}
\citation{huang2010}
\citation{turner1998}
\citation{robling2002}
\citation{huang2010}
\citation{goodship1985}
\citation{turner1998}
\citation{morgan2008}
\citation{robling2002}
\citation{roblingcyclic2002}
\citation{saxon2005}
\citation{park1998}
\citation{weinbaum1994}
\citation{morgan2008}
\citation{claes1995}
\citation{carter1998}
\citation{claes1999}
\citation{claes1999}
\citation{prendergast1997}
\citation{lacroix2002}
\citation{augat2001}
\citation{isaksson2006}
\citation{claes1999}
\citation{carter1998}
\citation{prendergast1997}
\citation{lacroix2002}
\citation{morgan2008}
\citation{bailey_oleg}
\citation{freund}
\citation{matula_direct}
\citation{tanguay}
\citation{coleman}
\citation{ivings_toro}
\citation{nakahara}
\citation{fung}
\citation{keaveny}
\citation{rjl_book}
\citation{claw.org.url}
\citation{chomboclaw}
\citation{chombo}
\citation{oleg_bailey}
\citation{kfagnan_hyp06}
\citation{hamilton}
\citation{christopher_hm3}
\citation{coleman}
\citation{cleveland_averkiou}
\citation{tanguay}
\citation{oleg_cleveland}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model equations}{4}{section.2}}
\newlabel{sec:model_equations}{{2}{4}{Model equations\relax }{section.2}{}}
\citation{hamilton}
\citation{ivings_toro}
\newlabel{eqn:3dlgeulsys}{{1}{5}{Model equations\relax }{equation.2.1}{}}
\newlabel{qfgh}{{2}{5}{Model equations\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compressible fluids in Eulerian form}{5}{subsection.2.1}}
\newlabel{sec:euler}{{2.1}{5}{Compressible fluids in Eulerian form\relax }{subsection.2.1}{}}
\newlabel{eulereqn}{{3}{5}{Compressible fluids in Eulerian form\relax }{equation.2.3}{}}
\citation{ivings_toro}
\citation{saito}
\citation{nakahara}
\citation{nakahara}
\newlabel{eqn:2daxisymeuler}{{4}{6}{Compressible fluids in Eulerian form\relax }{equation.2.4}{}}
\newlabel{eqn:tammaneos}{{5}{6}{Compressible fluids in Eulerian form\relax }{equation.2.5}{}}
\newlabel{eqn:taiteos}{{6}{6}{Compressible fluids in Eulerian form\relax }{equation.2.6}{}}
\newlabel{eqn:isentropic}{{7}{6}{Compressible fluids in Eulerian form\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compressible fluids in Lagrangian form}{6}{subsection.2.2}}
\newlabel{sec:lagrangian}{{2.2}{6}{Compressible fluids in Lagrangian form\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Comparison of a pressure wave calculation performed using both the Tait (blue dashed curve) and Tammann (black curve) equations of state. The results are nearly identical. b) Comparison of the pressure pulse at F2 obtained in the Euler calculation (blue dashed curve) and the Lagrangian calculation (black curve). It is clear that the two sets of equations give good agreement. The wave in the Lagrangian case is slightly attenuated, but this may be due to error in initializing the calculation. In these calculations $\Delta x = 0.5 mm$.}}{7}{figure.2}}
\newlabel{fig:tait_tammann}{{2}{7}{a) Comparison of a pressure wave calculation performed using both the Tait (blue dashed curve) and Tammann (black curve) equations of state. The results are nearly identical. b) Comparison of the pressure pulse at F2 obtained in the Euler calculation (blue dashed curve) and the Lagrangian calculation (black curve). It is clear that the two sets of equations give good agreement. The wave in the Lagrangian case is slightly attenuated, but this may be due to error in initializing the calculation. In these calculations $\Delta x = 0.5 mm$}{figure.2}{}}
\newlabel{taiteps}{{10}{7}{Compressible fluids in Lagrangian form\relax }{equation.2.10}{}}
\citation{martin_burr_sharkey}
\citation{keaveny}
\citation{fung}
\citation{visc_bone}
\citation{orthotropic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This series of figures shows a pressure gauge measurement at F2 of different versions of the Tait EOS at different amplitudes. The triangular markers indicate the full nonlinear Tait EOS, the solid line is a linearized version and the square markers are a quadratic version. The linearized versions of the EOS work reasonably well at small amplitudes, but it's clear from figure c) that as the pressures increase to those observed in ESWT, the full nonlinear equation of state must be used.}}{8}{figure.3}}
\newlabel{fig:tait_linearization_test}{{3}{8}{This series of figures shows a pressure gauge measurement at F2 of different versions of the Tait EOS at different amplitudes. The triangular markers indicate the full nonlinear Tait EOS, the solid line is a linearized version and the square markers are a quadratic version. The linearized versions of the EOS work reasonably well at small amplitudes, but it's clear from figure c) that as the pressures increase to those observed in ESWT, the full nonlinear equation of state must be used}{figure.3}{}}
\newlabel{eqn:tait_taylor}{{11}{8}{Compressible fluids in Lagrangian form\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elasticity equations}{8}{subsection.2.3}}
\newlabel{sec:elasticity}{{2.3}{8}{Elasticity equations\relax }{subsection.2.3}{}}
\newlabel{hookes}{{12}{8}{Elasticity equations\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenstructure of the hyperbolic system}{9}{section.3}}
\newlabel{sec:eigen}{{3}{9}{Eigenstructure of the hyperbolic system\relax }{section.3}{}}
\newlabel{quasilin}{{19}{9}{Eigenstructure of the hyperbolic system\relax }{equation.3.19}{}}
\newlabel{eqn:jac3dlgeul}{{20}{9}{Eigenstructure of the hyperbolic system\relax }{equation.3.20}{}}
\newlabel{eqn:3dlgeuleval}{{21}{9}{Eigenstructure of the hyperbolic system\relax }{equation.3.21}{}}
\newlabel{eqn:sigepstait}{{22}{9}{Eigenstructure of the hyperbolic system\relax }{equation.3.22}{}}
\newlabel{eqn:lagisenspeed}{{23}{9}{Eigenstructure of the hyperbolic system\relax }{equation.3.23}{}}
\newlabel{r1-6}{{26}{10}{Eigenstructure of the hyperbolic system\relax }{equation.3.26}{}}
\newlabel{r789}{{27}{10}{Eigenstructure of the hyperbolic system\relax }{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axisymmetric form of the equations}{10}{subsection.3.1}}
\newlabel{sec:axisym}{{3.1}{10}{Axisymmetric form of the equations\relax }{subsection.3.1}{}}
\newlabel{eqn:3dcyllageul}{{28}{10}{Axisymmetric form of the equations\relax }{equation.3.28}{}}
\citation{rjl_book}
\citation{clawpack}
\citation{rjl_nonlinear}
\newlabel{eqn:3daxisym}{{29}{11}{Axisymmetric form of the equations\relax }{equation.3.29}{}}
\newlabel{2dsrc}{{31}{11}{Axisymmetric form of the equations\relax }{equation.3.31}{}}
\newlabel{eqn:axisymeulsource}{{32}{11}{Axisymmetric form of the equations\relax }{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methodology}{11}{section.4}}
\newlabel{sec:numerics}{{4}{11}{Numerical methodology\relax }{section.4}{}}
\citation{rjl:wpalg}
\citation{rjl_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Riemann solvers and wave-propagation algorithms}{12}{subsection.4.1}}
\newlabel{sec:riemann_solver}{{4.1}{12}{Riemann solvers and wave-propagation algorithms\relax }{subsection.4.1}{}}
\newlabel{qtfqx}{{34}{12}{Riemann solvers and wave-propagation algorithms\relax }{equation.4.34}{}}
\newlabel{Rpdata}{{35}{12}{Riemann solvers and wave-propagation algorithms\relax }{equation.4.35}{}}
\newlabel{Rpf}{{36}{12}{Riemann solvers and wave-propagation algorithms\relax }{equation.4.36}{}}
\newlabel{Adecomp}{{37}{12}{Riemann solvers and wave-propagation algorithms\relax }{equation.4.37}{}}
\newlabel{dqwaves}{{38}{12}{Riemann solvers and wave-propagation algorithms\relax }{equation.4.38}{}}
\newlabel{Apm}{{39}{12}{Riemann solvers and wave-propagation algorithms\relax }{equation.4.39}{}}
\newlabel{wp1d1}{{40}{12}{Riemann solvers and wave-propagation algorithms\relax }{equation.4.40}{}}
\newlabel{wp1d2}{{41}{12}{Riemann solvers and wave-propagation algorithms\relax }{equation.4.41}{}}
\citation{rjl:wpalg}
\citation{rjl_book}
\citation{jol-rjl:3d}
\citation{db-rjl-sm-jr:vcflux}
\newlabel{tF}{{42}{13}{Riemann solvers and wave-propagation algorithms\relax }{equation.4.42}{}}
\newlabel{adqsplit}{{43}{13}{Riemann solvers and wave-propagation algorithms\relax }{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The nonlinear fluid Riemann solver}{13}{subsection.4.2}}
\newlabel{sec:nonlinRp}{{4.2}{13}{The nonlinear fluid Riemann solver\relax }{subsection.4.2}{}}
\newlabel{beta12}{{44}{14}{The nonlinear fluid Riemann solver\relax }{equation.4.44}{}}
\newlabel{betas2}{{45}{14}{The nonlinear fluid Riemann solver\relax }{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The linear elastic Riemann solver}{14}{subsection.4.3}}
\newlabel{sec:hetero}{{4.3}{14}{The linear elastic Riemann solver\relax }{subsection.4.3}{}}
\newlabel{betas34}{{46}{14}{The linear elastic Riemann solver\relax }{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interfaces and the Cartesian Grid}{14}{subsection.4.4}}
\newlabel{sec:interfaces}{{4.4}{14}{Interfaces and the Cartesian Grid\relax }{subsection.4.4}{}}
\citation{mjb-col:amr}
\citation{mjb-ol:amr}
\citation{mjb-rjl:amrclaw}
\citation{mjb-rig:cluster}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  a) Resolution of the ellipsoid reflector with different levels of AMR. b) 2d axisymmetric calculation. The second is a comparison of the waveform obtained using AMR and a uniform grid. The finest grid resolution in the AMR calculation is the same as the resolution on the uniform grid. }}{15}{figure.4}}
\newlabel{fig:amr_vs_singlegrid}{{4}{15}{a) Resolution of the ellipsoid reflector with different levels of AMR. b) 2d axisymmetric calculation. The second is a comparison of the waveform obtained using AMR and a uniform grid. The finest grid resolution in the AMR calculation is the same as the resolution on the uniform grid}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adaptive Mesh Refinement}{15}{subsection.4.5}}
\newlabel{sec:amr}{{4.5}{15}{Adaptive Mesh Refinement\relax }{subsection.4.5}{}}
\citation{chomboclaw}
\citation{amath_apl_nonunion}
\citation{kfagnan_mchang_ho}
\citation{fagnan:phd}
\citation{martin_burr_sharkey}
\newlabel{fig:steepening}{{4.5}{16}{Adaptive Mesh Refinement\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of grid size on shock wave profile. As the grid is refined for the same initial condition, the shock wave profile steepens. The solution eventually converges to a profile with the same magnitude, though the convergence rate is only first order near a discontinuity. }}{16}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\newlabel{sec:results}{{5}{16}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection and focusing}{17}{subsection.5.1}}
\newlabel{sec:focus}{{5.1}{17}{Reflection and focusing\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Axisymmetric calculation of the pressure pulse generated by a spherical high-pressure bubble centered $z=-115$ (the focus F1 of the ellipsoidal reflector). Three levels of AMR are used and grid lines are shown only on levels 1 and 2. The level 3 grid has a resolution of $\Delta z = \Delta r = 0.25$mm. a) At $t=10$ the pulse has nearly reached the reflector. b) At $t=70$ the incident, transmitted, and reflected pulses are visible. c) At $t=180$ the reflected pulse has focussed near $z=115$ (the focus F2). d) The time history of the pressure at F2. The direct (unreflected) wave passes F2 at $t\approx 150$ and the focussed pulse arrives at $t\approx 180$.}}{17}{figure.6}}
\newlabel{fig:amr_interface}{{6}{17}{Axisymmetric calculation of the pressure pulse generated by a spherical high-pressure bubble centered $z=-115$ (the focus F1 of the ellipsoidal reflector). Three levels of AMR are used and grid lines are shown only on levels 1 and 2. The level 3 grid has a resolution of $\Delta z = \Delta r = 0.25$mm. a) At $t=10$ the pulse has nearly reached the reflector. b) At $t=70$ the incident, transmitted, and reflected pulses are visible. c) At $t=180$ the reflected pulse has focussed near $z=115$ (the focus F2). d) The time history of the pressure at F2. The direct (unreflected) wave passes F2 at $t\approx 150$ and the focussed pulse arrives at $t\approx 180$}{figure.6}{}}
\citation{bailey_oleg}
\citation{eswt_bone}
\citation{frangos}
\citation{prendergast1997}
\citation{weinbaum1994}
\citation{claes1999}
\citation{isaksson2006}
\citation{park1998}
\citation{turner1998}
\citation{isaksson2006}
\citation{morgan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axisymmetric sphere}{18}{subsection.5.2}}
\newlabel{sec:sphere}{{5.2}{18}{Axisymmetric sphere\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from calculation of a shockwave interacting with an acrylic sphere. The left column shows 2D axisymmetric results and the right column shows a corresponding cross section of full 3D calculation. Top: Maximum compression. Middle: Maximum tension. Bottom: Maximum shear. }}{18}{figure.7}}
\newlabel{fig:sphere_comp_2d_3d}{{7}{18}{Results from calculation of a shockwave interacting with an acrylic sphere. The left column shows 2D axisymmetric results and the right column shows a corresponding cross section of full 3D calculation. Top: Maximum compression. Middle: Maximum tension. Bottom: Maximum shear}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of maximum shear stress from 2D and 3D calculations as a function of $x$ along $y=z=0$. The difference in the results is likely caused by averaging of the initial condition onto the 3D domain and the boundary conditions on the axisymmetric calculation at $r=0$, but the two calculations predict comparable location and magnitude of maximal shear stress deposition. }}{19}{figure.8}}
\newlabel{fig:sphere_comp_shear}{{8}{19}{Comparison of maximum shear stress from 2D and 3D calculations as a function of $x$ along $y=z=0$. The difference in the results is likely caused by averaging of the initial condition onto the 3D domain and the boundary conditions on the axisymmetric calculation at $r=0$, but the two calculations predict comparable location and magnitude of maximal shear stress deposition}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nonunions}{19}{subsection.5.3}}
\newlabel{sec:cylinders}{{5.3}{19}{Nonunions\relax }{subsection.5.3}{}}
\citation{park1998}
\citation{prendergast1997}
\citation{lacroix2002}
\citation{claes1999}
\citation{isaksson2006}
\citation{carter1998}
\citation{goodship1985}
\citation{martin_burr_sharkey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heterotopic Ossification}{20}{subsection.5.4}}
\newlabel{sec:ho}{{5.4}{20}{Heterotopic Ossification\relax }{subsection.5.4}{}}
\citation{kfagnan_mchang_ho}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three-dimensional results for the direct treatment of a complete cylinder. This figure shows 2D slices of maximum compression, tension and shear along y=0 for treatment where the ESWT wave propagates along the x-axis, as indicated by the arrow. The dot illustrates the location of F2.}}{21}{figure.9}}
\newlabel{fig:90cylin}{{9}{21}{Three-dimensional results for the direct treatment of a complete cylinder. This figure shows 2D slices of maximum compression, tension and shear along y=0 for treatment where the ESWT wave propagates along the x-axis, as indicated by the arrow. The dot illustrates the location of F2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three-dimensional results for the direct treatment of a broken cylinder. This figure shows 2D slices of maximum compression along y=0 for treatment along the x-axis, 45 degree rotation and 60 degree rotation about the y-axis. The arrows indicate the angle of treatment in each case and the dot illustrates the location of F2.}}{21}{figure.10}}
\newlabel{fig:90gapcylin}{{10}{21}{Three-dimensional results for the direct treatment of a broken cylinder. This figure shows 2D slices of maximum compression along y=0 for treatment along the x-axis, 45 degree rotation and 60 degree rotation about the y-axis. The arrows indicate the angle of treatment in each case and the dot illustrates the location of F2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An additional interface calculation showing the more realistic treatment of a cylinder with a fluid-filled cavity. a) is a slice along z=0 showing the concentration of stress in the front of the idealized bone, with additional smaller pockets of maximum stress due to reflection in the back half of the bone. b) is a slice along y=0 which further demonstrates the stress concentration in the first half of the bone. The arrow in b indicates the direction of ESWT wave propagation and the dot indicates the location of F2.}}{22}{figure.11}}
\newlabel{fig:bone_canal}{{11}{22}{An additional interface calculation showing the more realistic treatment of a cylinder with a fluid-filled cavity. a) is a slice along z=0 showing the concentration of stress in the front of the idealized bone, with additional smaller pockets of maximum stress due to reflection in the back half of the bone. b) is a slice along y=0 which further demonstrates the stress concentration in the first half of the bone. The arrow in b indicates the direction of ESWT wave propagation and the dot indicates the location of F2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a) The 3D CT patient data illustrating the heterotopic ossification (blue) attached to the right hip joint (green). b) A slice at x=115 of the 2D calculation shows how the pockets of fluid lead to stress concentration in the substructure of the ossification, the dot indicates the location of F2 and the direction of treatment is into the page.}}{23}{figure.12}}
\newlabel{fig:real_ho}{{12}{23}{a) The 3D CT patient data illustrating the heterotopic ossification (blue) attached to the right hip joint (green). b) A slice at x=115 of the 2D calculation shows how the pockets of fluid lead to stress concentration in the substructure of the ossification, the dot indicates the location of F2 and the direction of treatment is into the page}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculations for an idealized ossification that demonstrates the difference in shear stress deposition when treating the HO from different directions. Since the goal is to disrupt the HO at the interface between the bone and the HO, b) indicates that it would be optimal send shock waves parallel to the break, instead of perpendicular to it. The arrows indicate the direction of ESWT propagation and the dots indicate the location of F2.}}{23}{figure.13}}
\newlabel{fig:broken_ho_shear}{{13}{23}{Calculations for an idealized ossification that demonstrates the difference in shear stress deposition when treating the HO from different directions. Since the goal is to disrupt the HO at the interface between the bone and the HO, b) indicates that it would be optimal send shock waves parallel to the break, instead of perpendicular to it. The arrows indicate the direction of ESWT propagation and the dots indicate the location of F2}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\citation{eswt_vegf}
\citation{frangos}
\citation{freund}
\citation{goodship1985}
\citation{claes1999}
\citation{lacroix2002}
\citation{park1998}
\citation{park1998}
\citation{prendergast1997}
\citation{lacroix2002}
\citation{claes1999}
\citation{isaksson2006}
\citation{carter1998}
\citation{goodship1985}
\citation{bailey_oleg}
\citation{fagnan:phd}
\citation{kfagnan_mchang_ho}
\citation{amath_apl_nonunion}
\citation{lemoine:pc}
\bibstyle{plain}
\bibdata{references}
\bibcite{augat2001}{1}
\bibcite{cleveland_averkiou}{2}
\bibcite{eswt_evidence_2010}{3}
\bibcite{db-rjl-sm-jr:vcflux}{4}
\bibcite{mjb-ol:amr}{5}
\bibcite{mjb-col:amr}{6}
\bibcite{mjb-rjl:amrclaw}{7}
\bibcite{mjb-rig:cluster}{8}
\bibcite{eswt_bone}{9}
\bibcite{chomboclaw}{10}
\bibcite{carter1998}{11}
\bibcite{christopher_hm3}{12}
\bibcite{claes1999}{13}
\bibcite{claes1995}{14}
\bibcite{oleg_cleveland}{15}
\bibcite{colella_communication}{16}
\bibcite{coleman}{17}
\bibcite{lacroix2002}{18}
\bibcite{clawpack}{19}
\bibcite{fagnan:phd}{20}
\bibcite{kfagnan_mchang_ho}{21}
\bibcite{kfagnan_hyp06}{22}
\bibcite{freund}{23}
\bibcite{fung}{24}
\bibcite{visc_bone}{25}
\bibcite{goodship1985}{26}
\bibcite{hamilton}{27}
\bibcite{frangos}{28}
\bibcite{huang2010}{29}
\bibcite{isaksson2006}{30}
\bibcite{ivings_toro}{31}
\bibcite{orthotripsy_ogden}{32}
\bibcite{keaveny}{33}
\bibcite{amath_apl_nonunion}{34}
\bibcite{chombo}{35}
\bibcite{jol-rjl:3d}{36}
\bibcite{lemoine:pc}{37}
\bibcite{rjl:wpalg}{38}
\bibcite{claw.org.url}{39}
\bibcite{rjl_book}{40}
\bibcite{rjl_nonlinear}{41}
\bibcite{martin_burr_sharkey}{42}
\bibcite{matula_direct}{43}
\bibcite{morgan2008}{44}
\bibcite{eswt_shoulder}{45}
\bibcite{nakahara}{46}
\bibcite{ogden}{47}
\bibcite{park1998}{48}
\bibcite{prendergast1997}{49}
\bibcite{robling2002}{50}
\bibcite{roblingcyclic2002}{51}
\bibcite{saito}{52}
\bibcite{oleg_bailey}{53}
\bibcite{bailey_oleg}{54}
\bibcite{saxon2005}{55}
\bibcite{tanguay}{56}
\bibcite{orthotropic}{57}
\bibcite{turner1998}{58}
\bibcite{valchanou}{59}
\bibcite{eswt_vegf}{60}
\bibcite{cjwang_hip}{61}
\bibcite{weinbaum1994}{62}
\bibcite{wolf2001}{63}
\bibcite{zelle2010}{64}
