\relax 
\@input{intro.aux}
\citation{hamilton}
\citation{toro_ivings}
\citation{thompson}
\citation{ivings_toro}
\citation{saito}
\citation{nakahara_hugoniot}
\citation{thompson}
\citation{nakahara}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model equations}{5}}
\newlabel{sec:model_equations}{{2}{5}}
\newlabel{eqn:euler2D}{{1}{5}}
\newlabel{eqn:2daxisymeuler}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation of State}{5}}
\newlabel{sec:eos_discussion}{{2.1}{5}}
\newlabel{eqn:taiteos}{{4}{5}}
\newlabel{eqn:tammaneos}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Comparison of a pressure wave calculation performed using both the Tait and Tammann equations of state. The results are nearly identical. b) Comparison of the pressure pulse at F2 obtained in the Euler calculation (red dashed curve) and the Lagrangian calculation (blue curve). It is clear that the two sets of equations give good agreement. The wave in the Lagrangian case is slightly attenuated, but this may be due to error in initializing the calculation. In these calculations $\Delta x = 0.5 mm$.}}{6}}
\newlabel{fig:tait_tammann}{{2}{6}}
\newlabel{eqn:isentropic}{{6}{6}}
