\begin{thebibliography}{10}

\bibitem{augat2001}
P~Augat, J~Merk, S~Wolf, and LE~Claes.
\newblock Mechanical stimulation by external application of cyclic tensile
  strains does not effectively enhance bone healing.
\newblock {\em Journal of Orthopaedic Trauma}, 15:54--60, 2001.

\bibitem{cleveland_averkiou}
M.A. Averkiou and R.O. Cleveland.
\newblock Modeling of an electrohydraulic lithotripter with the {KZK} equation.
\newblock {\em Journal for the Acoustical Society of America}, 106(1):102--112,
  1999.

\bibitem{eswt_evidence_2010}
MD~B.~Zelle and et. al.
\newblock Extracorporeal shock wave therapy: Current evidence.
\newblock {\em Journal of Orthopaedic Trauma}, 24(3):s66--s70, 2010.

\bibitem{db-rjl-sm-jr:vcflux}
D.~Bale, R.~J. LeVeque, S.~Mitran, and J.~A. Rossmanith.
\newblock A wave-propagation method for conservation laws and balance laws with
  spatially varying flux functions.
\newblock {\em SIAM J. Sci. Comput.}, 24:955--978, 2002.

\bibitem{mjb-ol:amr}
M.~Berger and J.~Oliger.
\newblock Adaptive mesh refinement for hyperbolic partial differential
  equations.
\newblock {\em J. Comput. Phys.}, 53:484--512, 1984.

\bibitem{mjb-col:amr}
M.~J. Berger and P.~Colella.
\newblock Local adaptive mesh refinement for shock hydrodynamics.
\newblock {\em J. Comput. Phys.}, 82:64--84, 1989.

\bibitem{mjb-rjl:amrclaw}
M.~J. Berger and R.~J. LeVeque.
\newblock Adaptive mesh refinement using wave-propagation algorithms for
  hyperbolic systems.
\newblock {\em SIAM J. Numer. Anal.}, 35:2298--2316, 1998.

\bibitem{mjb-rig:cluster}
M.~J. Berger and I.~Rigoutsos.
\newblock An algorithm for point clustering and grid generation.
\newblock {\em IEEE Trans. Sys. Man \& Cyber.}, 21:1278--1286, 1991.

\bibitem{eswt_bone}
R.~Biedermann, A.~Martin, G.~Handle, T.~Auckenthaler, C.~Bach, and M.~Krismer.
\newblock Extracorporeal shock waves in the treatment of nonunions.
\newblock {\em Journal of Trauma}, 54(5):936--42, 2003.

\bibitem{chomboclaw}
D.~A. Calhoun, P.~Colella, and R.~J. LeVeque.
\newblock {\sc chombo-claw} software.
\newblock \\ {\tt http://www.amath.washington.edu/~calhoun/demos/ChomboClaw}.

\bibitem{carter1998}
D.R. Carter, G.S. Beaupre, N.J. Giori, and J.A. Helms.
\newblock Mechanobiology of skeletal regeneration.
\newblock {\em Clinical Orthopaedics and Related Research}, 355(Suppl):S41--55,
  1998.

\bibitem{christopher_hm3}
T.~Christopher.
\newblock Modeling the {Dornier HM3} lithotripter.
\newblock {\em Journal of the Acoustical Society of America}, 96(5):3088--3095,
  1994.

\bibitem{claes1999}
L.E. Claes and C.A. Heigele.
\newblock Magnitudes of local stress and strain along osseous surfaces predict
  the course and type of fracture-healing.
\newblock {\em The Journal of Biomechanics}, 32:255--266, 1999.

\bibitem{claes1995}
L.E. Claes, H.J. Wilke, P.~Augat, S.~Rubenacker, and K.J. Margevicius.
\newblock Effect of dynamization on gap healing of diaphyseal fractures under
  external fixation.
\newblock {\em Cinical Biomechanics}, 10:227--234, 1995.

\bibitem{oleg_cleveland}
R.O. Cleveland and O.~Sapozhnikov.
\newblock Modeling elastic wave propagation in kidney stones with application
  to shock wave lithotripsy.
\newblock {\em Journal of the Acoustical Society of America},
  118(4):2667--2676, 2005.

\bibitem{colella_communication}
P.~Colella.
\newblock Personal communication, 2009.

\bibitem{coleman}
A.J. Coleman, J.~Saunders, R.~Preston, and D.~Bacon.
\newblock Pressure waveforms generated by a {Dornier} extra-corporeal
  shock-wave lithotripter.
\newblock {\em Ultrasound in Medicine and Biology}, 13:651--657, 1987.

\bibitem{lacroix2002}
P.J.~Prendergast D.~Lacroix.
\newblock A mechano-regulation model for tissue differentiation during
  fracture-healing: analysis of gap size and loading.
\newblock {\em The Journal of Biomechanics}, 35:1163--1171, 2002.

\bibitem{clawpack}
R.J.~LeVeque et. al.
\newblock \url{http://www.clawpack.org}, 2006.

\bibitem{fagnan:phd}
K.~Fagnan.
\newblock {\em High-resolution finite volume methods for extracorporeal shock
  wave therapy}.
\newblock PhD thesis, University of Washington, 2010.

\bibitem{kfagnan_mchang_ho}
K.~Fagnan, M.~Chang, and R.J. LeVeque.
\newblock Computational investigation of {ESWT} for treatment of heterotopic
  ossifications.
\newblock {\em in preparation}, 2010.

\bibitem{kfagnan_hyp06}
K.M. Fagnan, R.J. LeVeque, T.J. Matula, and B.~MacConaghy.
\newblock High-resolution finite volume methods for extracorporeal shock wave
  therapy.
\newblock In S{ylvie} Benzoni-Gavage and D{enis} Serre, editors, {\em
  Hyperbolic Problems: Theory, Numerics, Applications}, pages 503--510.
  Springer, 2006.

\bibitem{freund}
J.~Freund, T.~Colonius, and A.~Evan.
\newblock A cumulative shear mechanism for tissue damage initiation in
  shock-wave lithotripsy.
\newblock {\em Ultrasound in Medicine and Biology}, 33:1495--1503, 2007.

\bibitem{fung}
Y.C. Fung.
\newblock {\em Biomechanics: Mechanical Properties of Living Tissues}.
\newblock Springer, 1993.

\bibitem{visc_bone}
E.~Garner, R.~Lakes, T.~Lee, C.~Swan, and R.~Brand.
\newblock Viscoelastic dissipation in compact bone: Implications for
  stress-induced fluid flow in bone.
\newblock {\em Journal of Biomechanical Engineering}, 122:166--73, 2000.

\bibitem{goodship1985}
A.E. Goodship and J.~Kenwright.
\newblock The influence of induced micromovement on the healing of experimental
  tibial fractures.
\newblock {\em Journal of Bone and Joint Surgery British Volume}, 67:650--655,
  1985.

\bibitem{hamilton}
M.~Hamilton.
\newblock Transient axial solution for the reflection of a spherical wave from
  a concave ellipsoidal mirror.
\newblock {\em Journal of the Acoustical Society of America}, 93(3):1256--1266,
  1993.

\bibitem{frangos}
M.V. Hillsley and J.A. Frangos.
\newblock Review: Bone tissue engineering: The role of interstitial fluid flow.
\newblock {\em Biotechnology and Bioengineering}, 43:573--581, 1994.

\bibitem{huang2010}
C.~Huang and R.~Ogawa.
\newblock Mechanotransduction in bone repair and regeneration.
\newblock {\em The FASEB Journal}, 23:3625--3632, 2010.

\bibitem{isaksson2006}
H~Isaksson, W~Wilson, CC~van Donkelaar, R~Huiskes, and K~Ito.
\newblock Comparison of biophysical stimuli for mechano-regulation of tissue
  differentiation during fracture-healing.
\newblock {\em The Journal of Biomechanics}, 39:1507--1516, 2006.

\bibitem{ivings_toro}
M.J. Ivings, D.M. Causon, and E.F. Toro.
\newblock On {Riemann} solvers for compressible liquids.
\newblock {\em International Journal for Numerical Methods in Fluids},
  28:395--418, 1998.

\bibitem{orthotripsy_ogden}
MD~J.A.~Ogden, MD~R.~G.~Alvarez, MD~R.~Levitt, and RN~M.~Marlow.
\newblock Shock wave therapy (orthotripsy) in musculoskeletal disorders.
\newblock {\em Clinical Orthopaedics and Related Research}, 387:22--40, 2001.

\bibitem{keaveny}
T.~Keaveny, X.E. Guo, E.F. Wachtel, T.A. McMahon, and W.C. Hayes.
\newblock Trabecular bone exhibits fully linear elastic behavior and yields at
  low strains.
\newblock {\em Journal of Biomechanics}, 27, 1994.

\bibitem{amath_apl_nonunion}
K.Fagnan, T.~Matula, and R.J. LeVeque.
\newblock Optimized {ESWT} treatment for nonunions.
\newblock {\em in preparation}, 2010.

\bibitem{chombo}
Applied Numerical Algorithms Group (ANAG) Lawrence Berkeley~National
  Laboratory.
\newblock \url{https://seesar.lbl.gov/ANAG/chombo/}, 2009.

\bibitem{jol-rjl:3d}
J.~O. Langseth and R.~J. LeVeque.
\newblock A wave-propagation method for three-dimensional hyperbolic
  conservation laws.
\newblock {\em J. Comput. Phys.}, 165:126--166, 2000.

\bibitem{lemoine:pc}
G.~Lemoine.
\newblock in preparation.

\bibitem{rjl:wpalg}
R.~J. LeVeque.
\newblock Wave propagation algorithms for multi-dimensional hyperbolic systems.
\newblock {\em J. Comput. Phys.}, 131:327--353, 1997.

\bibitem{claw.org.url}
R.~J. LeVeque, M.~J. Berger, et~al.
\newblock {\sc clawpack} software.
\newblock \href{http://www.clawpack.org}{www.clawpack.org}.

\bibitem{rjl_book}
R{andall}.~J. LeVeque.
\newblock {\em Finite Volume Methods for Hyperbolic Problems}.
\newblock Cambridge University Press, 2002.

\bibitem{rjl_nonlinear}
R.J. LeVeque.
\newblock Finite-volume methods for non-linear elasticity in heterogeneous
  media.
\newblock {\em International Journal for Numerical Methods in Fluids},
  40(1-2):93--104, 2001.

\bibitem{martin_burr_sharkey}
R.~Bruce Martin, David~B. Burr, and Neil~A. Sharkey.
\newblock {\em Skeletal Tissue Mechanics}.
\newblock Springer, 1998.

\bibitem{matula_direct}
T.J. Matula, P.R. Hilmo, and M.R. Bailey.
\newblock A suppressor to prevent direct wave-induced cavitation in shock wave
  therapy devices.
\newblock {\em Journal of the Acoustical Society of America}, 118(1):178--185,
  2005.

\bibitem{morgan2008}
E.~F. Morgan, R.~E. Gleason, L.~N.~M. Hayward, P.L. Leong, and K.T.
  Salisbury-Paolomares.
\newblock Mechanotransduction and fracture repair.
\newblock {\em Journal of Bone and Joint Surgery American Volume}, 90(Suppl
  1):25--30, 2008.

\bibitem{eswt_shoulder}
G.~Mouzopoulos, M.~Stamatakos, D.~Mouzopoulos, and M.~Tzurbakis.
\newblock Extracorporeal shock wave treatment for shoulder calcific tendonitis:
  a systematic review.
\newblock {\em Skeletal Radiology}, 36(9):803--811, 2008.

\bibitem{nakahara}
M.~Nakahara, K.~Nagayama, and Y.~Mori.
\newblock Shockwave dynamics of high pressure pulse in water and other
  biological materials based on {Hugoniot} data.
\newblock {\em Japanese Journal of Applied Physics}, 47, 2008.

\bibitem{ogden}
J.A. Ogden, A.~Toth-Kischkat, and R.~Schultheiss.
\newblock Principles of shock wave therapy.
\newblock {\em Clinical Orthopaedics and Related Research}, 387:8--17, 2001.

\bibitem{park1998}
SH~Park, K~O'Connor, H~McKellop, and A~Sarmiento.
\newblock The influence of active shear or compressive motion on
  fracture-healing.
\newblock {\em The Journal of Bone and Joint Surgery American Volume},
  80:868--878, 1998.

\bibitem{prendergast1997}
P.J. Prendergast, R.~Huiskes, and K.~Soballe.
\newblock Biophysical stimuli on cells during tissue differentiation at implant
  interfaces.
\newblock {\em The Journal of Biomechanics}, 30:539--548, 1997.

\bibitem{robling2002}
AG~Robling, FM~Hinant, DB~Burr, and CH~Turner.
\newblock Improved bone structure and strength after long-term mechanical
  loading is greatest if loading is separated into short bouts.
\newblock {\em Journal of Bone Mineral Research}, 17:1545--1554, 2002.

\bibitem{roblingcyclic2002}
AG~Robling, FM~Hinant, DB~Burr, and CH~Turner.
\newblock Shorter, more frequent mechanical loading sessions enhance bone mass.
\newblock {\em Medicine and Science in Sports and Exercise}, 34:196--202, 2002.

\bibitem{saito}
T.~Saito, M.~Marumoto, H.~Yamashita, S.H.R. Hosseini, A.~Nakagawa, T.~Hirano,
  and K.~Takayama.
\newblock Experimental and numerical studies of underwater shock wave
  attenuation.
\newblock {\em Shock Waves}, 13:139--148, 2003.

\bibitem{oleg_bailey}
O.~Sapozhnikov, M.~Bailey, and R.O. Cleveland.
\newblock The role of shear and longitudinal waves in the kidney stone
  comminution by a lithotripter shock pulse (a).
\newblock {\em Journal of the Acoustical Society of America}, 115:2562--2562,
  2004.

\bibitem{bailey_oleg}
O.~Sapozhnikov, A.D. Maxwell, B.~MacConaghy, and M.~Bailey.
\newblock A mechanistic analysis of stone fracture in lithotripsy.
\newblock {\em Journal of the Acoustical Society of America},
  121(2):1190--1202, 2007.

\bibitem{saxon2005}
LK~Saxon, AG~Robling, I~Alam, and CH~Turner.
\newblock Mechanosensitivity of the rat skeleton decreases after a long period
  of loading, but is improved with time off.
\newblock {\em Bone}, 36:454--464, 2005.

\bibitem{tanguay}
M.~Tanguay.
\newblock {\em Computation of bubbly cavitating flow in shock wave
  lithotripsy}.
\newblock PhD thesis, California Institute of Technology, 2004.

\bibitem{orthotropic}
W.R. Taylor, E.~Roland, H.~Ploeg, D.~Hertig, R.~Klabunde, M.D. Warner, M.C.
  Hobatho, L.~Rakotomanana, and S.E. Clift.
\newblock Determination of orthotropic bone elastic constants using {FEA} and
  modal analysis.
\newblock {\em Journal of Biomechanics}, 35:767--73, 2002.

\bibitem{turner1998}
CH~Turner and FM~Pavalko.
\newblock Mechanotransduction and functional response of the skeleton to
  physical stress: the mechanisms and mechanics of bone adaptation.
\newblock {\em Journal of Orthopaedic Science}, 3:346--355, 1998.

\bibitem{valchanou}
VD~Valchanou and P~Michailov.
\newblock High energy shock waves in the treatment of delayed and nonunion of
  fractures.
\newblock {\em International Orthopaedics}, 15(3):181--184, 1991.

\bibitem{eswt_vegf}
C.-J. Wang, K.-E. Huang, Y.-C. Sun, Y.-J. Yang, J.-Y. Ko, L.-H. Weng, and F.-S.
  Wang.
\newblock Vegf modulates angiogenesis and osteogenesis in shockwave-promoted
  fracture healing in rabbits.
\newblock {\em Journal of Surgical Research}, In Press, Corrected Proof:--,
  2010.

\bibitem{cjwang_hip}
C.-J. Wang, F.-S. Wang, J.-Y. Ko, H.-Y. Huang, C.-J. Chen, Y.-C. Sun, and Y.-J.
  Yang.
\newblock Extracorporeal shockwave therapy shows regeneration in hip necrosis.
\newblock {\em Rheumatology}, 47(4):542--546, 2008.

\bibitem{weinbaum1994}
S~Weinbaum, SC~Cowin, and Y~Zeng.
\newblock A model for the excitation of osteocytes by mechanical
  loading-induced bone fluid shear stress.
\newblock {\em Journal of Biomechanics}, 27:339--360, 1994.

\bibitem{wolf2001}
S~Wolf, P~Augat, K~Eckert-Hubner, A~Laule, GD~Krischak, and LE~Claes.
\newblock Effects of high-frequency, low-magnitude mechanical stimulus on bone
  healing.
\newblock {\em Clinical Orthopaedics and Related Research}, 385:192--198, 2001.

\bibitem{zelle2010}
BA~Zelle, H~Gollwitzer, M~Zlowodzki, and V~Burhen.
\newblock Extracorporeal shock wave therapy: Current evidence.
\newblock {\em Journal of Orthopaedic Trauma}, 24(3 (Suppl)):S66--S70, 2010.

\end{thebibliography}
