This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: eswt.aux
The style file: plain.bst
Database file #1: references.bib
You've used 64 entries,
            2118 wiz_defined-function locations,
            836 strings with 13698 characters,
and the built_in function-call counts, 21688 in all, are:
= -- 2072
> -- 1182
< -- 1
+ -- 475
- -- 400
* -- 1624
:= -- 3751
add.period$ -- 189
call.type$ -- 64
change.case$ -- 381
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 687
empty$ -- 1600
format.name$ -- 400
if$ -- 4430
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 59
newline$ -- 319
num.names$ -- 130
pop$ -- 333
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 1401
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 0
while$ -- 186
width$ -- 66
write$ -- 685
