\relax 
\citation{ogden}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon of the Dornier HM3 Lithotripter. In a) the spherical wave is generated at F1, reflects off the ellipsoid and the reflected wave focuses at F2. In b) the diagram illustrates the creation of the edge waves at the corner of the ellipsoid and the contribution of negative pressure to the tail of the ESWT pressure wave.}}{2}}
\newlabel{fig:hm3_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{??}
\citation{claw.org.url}
\citation{??}
\citation{chomboclaw}
\citation{??}
\citation{hamilton}
\citation{christopher_hm3}
\citation{coleman}
\citation{cleveland_averkiou}
\citation{tanguay}
\citation{oleg_cleveland}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
